# Credenciales de Firebase - ¡MANTENER EN SECRETO!
FIREBASE_API_KEY="AIzaSyBTPYaCM4Ghs3zpLSR0k1DS0AycRrotzBk"
FIREBASE_AUTH_DOMAIN="enlapet.firebaseapp.com"
FIREBASE_PROJECT_ID="enlapet"
FIREBASE_STORAGE_BUCKET="enlapet.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="421172827289"
FIREBASE_APP_ID="1:421172827289:web:98042910b5fcdb3e711408"